{
	"extends": "@tsconfig/strictest/tsconfig",
	"compilerOptions": {
		"outDir": "./dist",
		"lib": [
			"ES2020"
		],
		"module": "CommonJS",
		"target": "ES2020",
		"sourceMap": true,
		"declaration": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"dist",
		"node_modules"
	]
}
